mud-ext: BoxOptions
Module: string
Interface BoxOptions
Describes the details of the box.
interface BoxOptions {
    color?: StringTransformer;
    input: string[];
    sizer?: Sizer;
    style?: BoxStyle;
    title?: string;
    width: number;
}
Index
Properties
color?
input
sizer?
style?
title?
width
Properties
Optional color
color?: StringTransformer
A colorizer that adds unrendered elements to the box elements after calculation.
input
input: string[]
The lines rendered in the box.
Optional sizer
sizer?: Sizer
The sizer for any unrendered elements.
Optional style
style?: BoxStyle
The box style.
Optional title
title?: string
The title of the box.
width
width: number
The external width of the box.
