mud-ext: BoxStyle
Module: string
Interface BoxStyle
Describes all of the elements of boxes.
interface BoxStyle {
    bottom?: BoxStyleHorizontalEdge;
    corner?: string;
    hAlign?: PAD_SIDE;
    hPadding?: number;
    horizontal?: string;
    left?: string;
    right?: string;
    titleBorder?: BoxStyleTitleBorder;
    titleHAlign?: PAD_SIDE;
    top?: BoxStyleHorizontalEdge;
    vPadding?: number;
    vertical?: string;
}
Index
Properties
bottom?
corner?
hAlign?
hPadding?
horizontal?
left?
right?
titleBorder?
titleHAlign?
top?
vPadding?
vertical?
Properties
Optional bottom
bottom?: BoxStyleHorizontalEdge
The bottom edge of the box.
Optional corner
corner?: string
The corners of the box.
Optional hAlign
hAlign?: PAD_SIDE
The horizontal alignment of the internals of the box.
Optional hPadding
hPadding?: number
Horizontal padding of the internals of the box.
Optional horizontal
horizontal?: string
The horizontal edges of the box.
Optional left
left?: string
The left edge of the box.
Optional right
right?: string
The right edge of the box.
Optional titleBorder
titleBorder?: BoxStyleTitleBorder
The borders of the title of the box.
Optional titleHAlign
titleHAlign?: PAD_SIDE
The horizontal alignment of the title of the box.
Optional top
top?: BoxStyleHorizontalEdge
The top edge of the box.
Optional vPadding
vPadding?: number
Vertical padding of the internals of the box.
Optional vertical
vertical?: string
The vertical edges of the box.
