mud-ext: PadWithSideOptions
Module: string
Interface PadWithSideOptions
Options for pad shortcut function.
interface PadWithSideOptions {
    color?: StringTransformer;
    padder?: string;
    side: PAD_SIDE;
    sizer?: Sizer;
    string: string;
    width: number;
}
Hierarchy (view full)
PadOptions
PadWithSideOptions
Index
Properties
color?
padder?
side
sizer?
string
width
Properties
Optional color
color?: StringTransformer
A custom function for adding color codes (or any non-rendered element) to the padding.
Inherited from PadOptions.color
Optional padder
padder?: string
The string to use as a padder.
Inherited from PadOptions.padder
side
side: PAD_SIDE
The side to add padding.
Optional sizer
sizer?: Sizer
A custom function for determing the size of the provided string.
Inherited from PadOptions.sizer
string
string: string
The string to pad.
Inherited from PadOptions.string
width
width: number
The desired width of the string.
Inherited from PadOptions.width
